# kotlin-jaxb-xml-reader

./: README.md  pom.xml
src/main/kotlin/com/example/: StudentApp.kt
src/main/resources/: students.xml
